worker_processes auto;
events { worker_connections 1024; }

http {
  upstream frontend { server frontend:3000; }
  upstream backend  { server backend:4000; }

  # ÚNICO server que usa el ALB (HTTP:80)
  server {
    listen 80 default_server;
    server_name _;

    # Health del ALB -> 200
    location = /_elb_health { return 200; }

    # Front NextJS bajo /login_cert
    location /login_cert/ {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;   # muy útil para que el back "sienta" https
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffering off;
    }

    # API del back en /api/
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
    }

    # raíz -> /login_cert/
    location = / { return 301 /login_cert/; }
  }

  # (Opcional) elimina cualquier otro server { listen 443 ... } para evitar confusiones.
}
