worker_processes auto;
events { worker_connections 1024; }

http {
  upstream frontend { server frontend:3000; }
  upstream backend  { server backend:4000; }

  server {
    listen 80 default_server;
    server_name _;

    # Healthcheck del ALB
    location = /_elb_health { return 200; }

    # API del back
    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
    }

    # Front NextJS bajo /login_cert
    location /login_cert/ {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffering off;
      proxy_redirect off;
    }

    # Raíz: sin redirigir (para descartar bucles)
    location = / {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }
  }
}
