worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;

    ssl_client_certificate /etc/nginx/certs/rootCA.pem;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    # --- Handshake (fuerza selector) ---
    location = /api/handshake {
      proxy_pass http://backend:4000;
      proxy_set_header X-SSL-Client-Verify   $ssl_client_verify;
      proxy_set_header X-SSL-Client-Serial   $ssl_client_serial;
      proxy_set_header X-SSL-Client-S-DN     $ssl_client_s_dn;
      proxy_set_header X-SSL-Client-I-DN     $ssl_client_i_dn;
      proxy_set_header X-SSL-Client-NotBefore $ssl_client_v_start;
      proxy_set_header X-SSL-Client-NotAfter  $ssl_client_v_end;
      proxy_set_header X-SSL-Protocol        $ssl_protocol;
      proxy_set_header X-SSL-Cipher          $ssl_cipher;
    }

    # --- Certinfo (devuelve atributos) ---
    location = /api/certinfo {
      proxy_pass http://backend:4000;
      proxy_set_header X-SSL-Client-Verify   $ssl_client_verify;
      proxy_set_header X-SSL-Client-Serial   $ssl_client_serial;
      proxy_set_header X-SSL-Client-S-DN     $ssl_client_s_dn;
      proxy_set_header X-SSL-Client-I-DN     $ssl_client_i_dn;
      proxy_set_header X-SSL-Client-NotBefore $ssl_client_v_start;
      proxy_set_header X-SSL-Client-NotAfter  $ssl_client_v_end;
      proxy_set_header X-SSL-Protocol        $ssl_protocol;
      proxy_set_header X-SSL-Cipher          $ssl_cipher;
    }

    # --- Otras APIs ---
    location /api/ {
      proxy_pass http://backend:4000;
    }

    # --- Frontend ---
    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffering off;
    }
  }
}
