worker_processes auto;
events { worker_connections 1024; }

http {
  # Servicios del docker compose
  upstream frontend { server frontend:3000; }
  upstream backend  { server backend:4000; }

  server {
    listen 80 default_server;
    server_name _;

    # Evita que NGINX construya URLs absolutas en 301
    absolute_redirect off;

    # Health del ALB (no redirigir nunca)
    location = /_elb_health { return 200; }

    # --- API en raíz /api -> backend ---
    location ^~ /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    # --- API también bajo /login_cert/api por si el front llama relativo ---
    location ^~ /login_cert/api/ {
      proxy_pass http://backend/api/;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    # --- FRONT bajo /login_cert ---
    location ^~ /login_cert/ {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
      proxy_buffering off;
      proxy_redirect off;
    }

    # Normaliza sin barra -> con barra (evita 308/loops)
    location = /login_cert { return 301 /login_cert/; }

    # Raíz -> redirect relativo (sin http/https) para evitar bucles con ALB
    location = /           { return 301 /login_cert; }
  }
}
